# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathelog} = /usr/libexec/elogind/elogind
profile elogind @{exec_pathelog} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/bus-system>
  include <abstractions/bus/org.freedesktop.login1.Session>
  include <abstractions/bus/org.freedesktop.login1>
  include <abstractions/common/systemd>

  capability dac_override, #ok
  capability chown, #ok
  capability fowner, #ok
  capability fsetid,
  capability dac_read_search, #ok
  capability sys_resource,
  capability sys_admin,  # ok
  capability sys_ptrace, # ok
  capability sys_tty_config,
  capability net_bind_service,
  capability mknod,

  network netlink raw,

  ptrace (read) peer=runsvdir,
  ptrace (read) peer=runsv,
  ptrace (read) peer=login,
  ptrace (read) peer=kde-powerdevil,
  ptrace (read) peer=kwin_wayland,
  ptrace (read) peer=sddm,
  ptrace (read) peer=lxqt-session,
  ptrace (read) peer=lxqt-powermanagement,
  ptrace (read) peer=lxqt-notificationd,

  signal (send) set=(cont) peer=@{p_systemd},
  signal (send) set=(term hup kill) peer=sddm,  
  signal (receive) set=(term, cont) peer=runsv,  

  dbus send bus=system path=/org/freedesktop/resolve1
       interface=org.freedesktop.resolve1.Manager
       member={SetLink*,ResolveHostname}
       peer=(name=org.freedesktop.resolve1, label=systemd-resolved),

  dbus send bus=system path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member={GetConnectionUnixUser,GetConnectionUnixProcessID}
       peer=(name=org.freedesktop.DBus, label=dbus-system),

  @{exec_pathelog} mrix,

  @{bin}/halt rix,
  @{bin}/runit-init rPx,
  @{bin}/elogind-inhibit   rix, 
  /usr/libexec/elogind/elogind/elogind.wrapper   rpx,
  /usr/libexec/elogind/elogind/elogind-cgroups-agent rix,
  /usr/libexec/elogind/elogind/uaccess-command   rix, 
  /usr/libexec/elogind/elogind/elogind-uaccess-command   rPx, 

  mount fstype=tmpfs ->  @{run}/user/@{uid}/,
  mount fstype=cgroup ->  @{sys}/fs/cgroup/elogind/,
  umount  @{run}/user/@{uid}/ ,
  umount  @{sys}/fs/cgroup/elogind/ ,

  @{etc_ro}/nologin                r,
  @{etc_ro}/pam.d/*                r,
  @{etc_ro}/securetty              r,
  @{etc_ro}/security/*             r,
  @{etc_ro}/shadow                 r,
  @{etc_ro}/gshadow                r,
  @{etc_ro}/passwd                 r,
  @{etc_ro}/nsswitch.conf          r,
  @{etc_ro}/pwdb.conf              r,
  owner /etc/elogind/logind.conf   r,
  owner /etc/runit/reboot 	   rw,

  /{usr/,}lib{,32,64}/security/pam_filter/*       mr,
  /{usr/,}lib{,32,64}/security/pam_*.so      	  mr,
  /{usr/,}lib{,32,64}/security/                   r,
  /{usr/,}lib/@{multiarch}/security/pam_filter/*  mr,
  /{usr/,}lib/@{multiarch}/security/pam_*.so      mr,
  /{usr/,}lib/@{multiarch}/security/              r,

  # gssapi
  @{etc_ro}/gss/mech               r,
  @{etc_ro}/gss/mech.d/            r,
  @{etc_ro}/gss/mech.d/*.conf      r,

  # kerberos
  include <abstractions/kerberosclient>
  # SuSE's pwdutils are different:
  @{etc_ro}/default/passwd         r,
  @{etc_ro}/login.defs             r,
  @{etc_ro}/login.defs.d/          r,
  @{etc_ro}/login.defs.d/*.defs    r,
  owner /etc/elogind/sleep.conf r,
  owner /etc/runit/stopit rw,

  @{lib}exec/elogind/system-shutdown/ r,

  /usr/lib{,32,64}/pkcs11/*.so mr,
  /usr/lib/@{multiarch}/pkcs11/*.so mr,
  /usr/share/p11-kit/modules/  r,
  /usr/share/p11-kit/modules/* r,

  /etc/pkcs11/ r,
  /etc/pkcs11/pkcs11.conf r,
  /etc/pkcs11/modules/ r,
  /etc/pkcs11/modules/* r,

  owner /var/log/wtmp rwk,

  owner @{run}/user/@{int}*/keyring*/pkcs11 rw,
  owner @{run}/elogind.pid rwk,
  owner @{run}/systemd/ rw,
  owner @{run}/systemd/cgroups-agent rw,
  owner @{run}/systemd/inhibit/  rw,
  owner @{run}/systemd/inhibit/**  rw,
  owner @{run}/systemd/seats/ rw,
  owner @{run}/systemd/seats/** rw,
  owner @{run}/systemd/users/ rw,
  owner @{run}/systemd/users/** rw,
  owner @{run}/systemd/sessions/ rw, 
  owner @{run}/systemd/sessions/** rw, 
  owner @{run}/systemd/machines/ rw,
  owner @{run}/systemd/inaccessible/ rw,
  owner @{run}/systemd/inaccessible/** rw,
  owner @{run}/udev/static_node-tags/uaccess/ r,
  owner @{run}/udev/data/b@{int}:@{int} r,
  owner @{run}/udev/data/c@{int}:@{int} r,
  owner @{run}/udev/data/+drm:card@{int}-eDP-@{int} r, 
  owner @{run}/udev/data/+drm:card@{int}-HDMI-A-@{int} r,
  owner @{run}/udev/data/+drm:card@{int}-VGA-@{int} r,
  @{run}/user/@{uid}/ rw,
  @{run}/user/@{uid}/gnupg/ r,
  @{run}/user/@{uid}/pulse/ rw,
  @{run}/user/@{uid}/pulse/** rw,
  @{run}/user/@{uid}/gnupg/ rw,
  @{run}/user/@{uid}/dconf/ rw,
  @{run}/user/@{uid}/dconf/user rw,
  @{run}/user/@{uid}/dbus-1/ rw,
  @{run}/user/@{uid}/dbus-1/services/ rw,
  owner @{run}/credentials/ rw,
  owner @{run}/credentials/** rw,
  owner @{run}/runit/stopit rw,
  owner @{run}/runit/reboot rw,
  owner @{run}/udev/tags/master-of-seat/ r,
  owner @{run}/udev/tags/power-switch/ r,
  owner @{run}/udev/tags/uaccess/ r,
  owner @{run}/udev/data/+input:input@{int} r,
  owner @{run}/udev/data/+drm:card@{int}-* r,
  owner @{run}/utmp rwk,
  @{run}/user/@{uid}/ r,

  owner @{sys}/firmware/efi/efivars/OsIndicationsSupported-@{uuid} r,
  owner @{sys}/fs/cgroup/elogind/cgroup.procs rw,
  owner @{sys}/fs/cgroup/memory/** rw,
  owner @{sys}/fs/cgroup/elogind/ rw,
  owner @{sys}/fs/cgroup/elogind/** rw,
  owner @{sys}/fs/cgroup/memory/memory.limit rw,
  owner @{sys}/module/vt/parameters/default_utf8 r,
  owner @{sys}/power/state r,
  owner @{sys}/bus/ r,
  owner @{sys}/class/ r,
  owner @{sys}/class/power_supply/ r,
  owner @{sys}/class/drm/ r,
  owner @{sys}/devices/@{pci_bus}/**/**/drm/card@{int}/** r,
  owner @{sys}/devices/@{pci_bus}/**/**/**/drm/card@{int}/uevent r,
  owner @{sys}/devices/@{pci_bus}/**/drm/card@{int}/card@{int}-*/uevent r,
  owner @{sys}/devices/LNXSYSTM:00/LNX{SYBUS,PWRBN}:00/** r,
  owner @{sys}/devices/@{pci_bus}/**/**/sound/card@{int}/**/uevent r,
  owner @{sys}/devices/@{pci_bus}/**/**/{usb,ata}@{int}/**  r,
  owner @{sys}/devices/platform/i8042/serio@{int}/input/input@{int}/** r,
  owner @{sys}/devices/platform/asus-nb-*/input/input@{int}/** r,
  owner @{sys}/devices/platform/pcspkr/** r, 
  owner @{sys}/devices/platform/ACPI000@{int}:0@{int}/power_supply/AC/* r, 
  owner @{sys}/devices/virtual/tty/tty0/active r,
  owner @{sys}/devices/virtual/misc/rfkill/uevent r,
  owner @{sys}/devices/virtual/sound/**/uevent r,
  owner @{sys}/devices/virtual/input/input@{int}/event@{int}/uevent r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/comm r,
  owner @{PROC}/@{pid}/sessionid r,
  owner @{PROC}/sysvipc/shm r,
  owner @{PROC}/sysvipc/sem r,
  owner @{PROC}/sysvipc/msg r,
  @{PROC}/@{pid}/stat r,
  @{PROC}/@{pid}/cgroup  r,

  owner /dev/shm/		r,
  owner /dev/input/event@{int}  rw,
  owner /dev/dri/card@{int} rw,
  owner /dev/tty@{int} rw,
        /dev/tty@{int} rw,

  deny @{run}/user/@{uid}/webkitgtk/ r,

  include if exists <local/elogind>
}

# vim:syntax=apparmor
