# apparmor.d - Full set of apparmor profiles
# based on https://gitorious.org/tbb-apparmor/tbb-apparmor/
# Copyright (C) 2023 Radostan Riedel <raybuntu@googlemail.com>
# Copyright (c) 2013-2023 Micah Lee <micah@micahflee.com>
# Copyright (c) 2024 Tor Project
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>

abi <abi/3.0>,

include <tunables/global>
include <tunables/torbrowser>

@{torbrowser_tor_executable} = /opt/tor/tor-browser/Browser/TorBrowser/Tor/tor /opt/tormedium/tor-browser/Browser/TorBrowser/Tor/tor

profile torbrowser_tor @{torbrowser_tor_executable} {
  include <abstractions/base>
  include <abstractions/ssl_certs>

  network netlink raw,
  network tcp,
  network udp,

  /etc/host.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/resolv.conf r,

  owner @{torbrowser_home_dir}/TorBrowser/Tor/tor mr,
  owner @{torbrowser_home_dir}/TorBrowser/Data/Tor/ rw,
  owner @{torbrowser_home_dir}/TorBrowser/Data/Tor/** rw,
  owner @{torbrowser_home_dir}/TorBrowser/Data/Tor/lock rwk,
  owner @{torbrowser_home_dir}/TorBrowser/Tor/*.so mr,
  owner @{torbrowser_home_dir}/TorBrowser/Tor/*.so.* mr,

  # Support some of the included pluggable transports
  owner @{torbrowser_home_dir}/TorBrowser/Tor/PluggableTransports/** rix,
  @{PROC}/sys/net/core/somaxconn r,

  # Silence file_inherit logs
  deny @{torbrowser_home_dir}/{browser/,}omni.ja r,
  deny @{torbrowser_home_dir}/{browser/,}features/*.xpi r,
  deny @{torbrowser_home_dir}/TorBrowser/Data/Browser/profile.default/.parentlock rw,
  deny @{torbrowser_home_dir}/TorBrowser/Data/Browser/profile.default/extensions/*.xpi r,
  deny @{torbrowser_home_dir}/TorBrowser/Data/Browser/profile.default/startupCache/* r,
  # Silence logs from included pluggable transports
  deny /etc/hosts r,
  deny /etc/services r,

  @{PROC}/sys/kernel/random/uuid r,

  /sys/devices/system/cpu/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  # OnionShare compatibility
  /tmp/onionshare/** rw,

}

