# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{lib_dirs} = /opt/tor/tor-browser/Browser/ 
# @{HOME}/.tb/tor-browser/Browser/

@{exec_pathTBUP} = @{lib_dirs}/updater
profile torbrowser-updater @{exec_pathTBUP} {
  include <abstractions/base>
  include <abstractions/desktop>

  @{exec_pathTBUP} mr,

  @{lib_dirs}/*.so              mr,
  @{lib_dirs}/firefox{,.real}  rPx,

  owner @{lib_dirs}/{,**} rw,

  owner @{tmp}/#@{int} rw,

  deny owner @{lib_dirs}/Downloads/** rw,

  include if exists <local/torbrowser-updater>
}
