# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_pathkioc}  = @{lib}/kf{5,6}/kio_http_cache_cleaner
@{exec_pathkioc} += @{lib}/@{multiarch}/{,libexec/}kf{5,6}/kio_http_cache_cleaner
profile kio_http_cache_cleaner @{exec_pathkioc} {
  include <abstractions/base>
  include <abstractions/qt5>

  @{exec_pathkioc} mr,

  /usr/share/icu/@{int}.@{int}/*.dat r,

  owner @{user_cache_dirs}/kio_http/{,*} rw,
  owner @{user_config_dirs}/kio_httprc r,

  owner @{run}/user/@{uid}/kio_http_cache_cleaner rw,

  @{PROC}/sys/kernel/core_pattern r,

  include if exists <local/kio_http_cache_cleaner>
}

# vim:syntax=apparmor
