# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017 Kurinnoi
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

profile @{bin}/tr {
    include <abstractions/fsaccesssystem>
    include <abstractions/base>
    include <abstractions/nameservice-strict>
    
    owner @{PROC}/@{pid}/mounts			r,
    
    @{bin}/tr					mr,
    
    /etc/ld.so.cache					r,
    /lib{,32,64}/ld{,32,64}-*.so{,.*}			mr,
    /lib{,32,64}/lib*.so{,.*}				mr,
    /dev/pts/@{int}					rw,

    owner /dev/tty@{int}				rw,

owner        /         r,
owner         /boot/    r,
owner         /boot/**  r,
owner         /etc/     r,
owner         /etc/**   r,
owner        /home/    r,
owner        /home/**  r,
owner        /lost+found/ r,
owner        /lost+found/** r,
owner        @{MOUNTS}/   r,
owner        @{MOUNTS}/** r,
owner        /opt/     r,
owner        /opt/**   r,
owner        /root/    r,
owner        /root/**  r,
owner        @{run}/   r,
owner        @{run}/** r,
owner        /srv/     r,
owner        /srv/**   r,
owner        /tmp/     r,
owner        /tmp/**   r,
owner        /usr/     r,
owner        /usr/**   r,
owner        /var/     r,
owner        /var/**   r,

  }
