# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

/usr/bin/xfs {
  include <abstractions/base>
  include <abstractions/nameservice>

  /					r,
  /dev/tty				wr,
  /etc/X11/fs/config			r,
  /etc/mtab				r,
  /tmp/.font-unix/fs710[0-9]		wl,
  /usr/bin/xfs                          rmix,
  /{,var/}run/xfs.pid			rw,
}
