# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathgal} = @{bin}/galculator
profile galculator @{exec_pathgal} {
  include <abstractions/base>
  include <abstractions/app/open>
  include <abstractions/consoles>
  include <abstractions/freedesktop.org>
  include <abstractions/fonts>
  include <abstractions/gtk>
  include <abstractions/graphics>
  include <abstractions/qt5>
  include <abstractions/X>
  include <abstractions/dbus-session-strict>
  include <abstractions/dbus-accessibility-strict>
  include <abstractions/gvfs-open>
  
  signal (read) set=(kill,term) peer=lxqt-session,

  @{exec_pathgal}				mr,  
  
  /usr/share/galculator/{,**}			r,

   owner @{HOME}/.Xdefaults r,
  
  owner @{user_config_dirs}/galculator/		rw,
  owner @{user_config_dirs}/galculator/*	rwk,
  owner @{user_config_dirs}/ibus/bus/ 		r,
  owner @{user_config_dirs}/ibus/bus/{,**}	r,

  @{PROC}/@{pid}/fd/				r,	

  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/vendor r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/device r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/uevent r,

  owner /tmp/xauth_@{rand6}			rw,

  /dev/udmabuf 					rw,

  include if exists <local/galculator>
}

# vim:syntax=apparmor
