# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathlabwc} = @{bin}/labwc
profile labwc @{exec_pathlabwc} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/desktop>
  include <abstractions/devices-usb>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/graphics>
  include <abstractions/nameservice-strict>

  network netlink raw,

  @{exec_pathlabwc} mr,

  # Apps allowed to run
  @{bin}/* rPUx,
  @{lib}/* rPUx,

  /usr/share/libinput/ r,
  /usr/share/libinput/* r,

  @{user_config_dirs}/labwc/* r,
  owner @{user_config_dirs}/labwc/* r,
  owner @{user_config_dirs}/lxqt/ r,
  @{user_config_dirs}/lxqt/ r,
  owner @{user_config_dirs}/lxqt/* r,
  @{user_config_dirs}/lxqt/* r,
  owner @{user_config_dirs}/lxqt/wayland/* rw,
  @{user_config_dirs}/lxqt/wayland/* rw,

  @{run}/systemd/sessions/*.ref rw,
  @{run}/systemd/sessions/@{int} r,
  @{run}/udev/data/c@{int}:*   		r,
  @{run}/udev/data/b@{int}:*   		r,
  @{run}/udev/data/+sound:card@{int}   	r,
  @{run}/udev/data/+bluetooth:*		r,
  @{run}/udev/data/+platform:* 		r,
  @{run}/udev/data/+acpi:* 		r,
  @{run}/udev/data/+i2c:* 		r,
  @{run}/udev/data/+backlight:* 	r,
  @{run}/udev/data/+leds:* 		r,
  @{run}/udev/data/n@{int} 		r,
  @{run}/udev/data/+input:* 		r,
  @{run}/udev/data/+dmi:* 		r,
  @{run}/udev/data/+drm:* 		r,
  @{run}/udev/data/+pci:* 		r,
  @{run}/udev/data/+rfkill:*		r,
  @{run}/udev/data/+usb* r,

  @{sys}/bus/ r,
  @{sys}/bus/**/devices/   		r,   # ALL under /sys/bus/* is asked for read
  @{sys}/class/input/ r,
  @{sys}/class/**/		   	r,   # ALL but usbmisc under /sys/class is being read 
  @{sys}/devices/**/uevent r,
  @{sys}/devices/@{pci}/boot_vga r,
  @{sys}/devices/platform/**/uevent r,
  @{sys}/devices/platform/cpu/**/uevent r,
  @{sys}/devices/system/machinecheck/**/uevent r,
  @{sys}/devices/pnp@{int}/**/uevent r,
  @{sys}/devices/system/clockevents/clockevent@{int}/uevent r,
  @{sys}/devices/system/cpu/cpu@{int}/uevent r,
  @{sys}/devices/system/memory/memory@{int}/uevent r,
  @{sys}/devices/virtual/devlink/**/uevent r,
  @{sys}/devices/virtual/mem/**/uevent r,
  @{sys}/devices/virtual/bdi/@{int}:@{int}/uevent r,
  @{sys}/devices/virtual/block/loop@{int}/uevent r,
  @{sys}/devices/virtual/input/**/uevent r,
  @{sys}/devices/virtual/memory_tiering/memory_tier@{int}/uevent r,
  @{sys}/devices/virtual/misc/**/uevent r,
  @{sys}/devices/virtual/sound/seq/uevent r,
  @{sys}/devices/virtual/sound/timer/uevent r,
  @{sys}/devices/virtual/sound/ctl-led/uevent r,
  @{sys}/devices/virtual/thermal/thermal_zone@{int}/uevent r,
  @{sys}/devices/virtual/thermal/cooling_device@{int}/uevent r,
  @{sys}/devices/virtual/tty/**/uevent r,
  @{sys}/devices/virtual/vc/vcsu@{int}/uevent r,
  @{sys}/devices/virtual/vc/vcsa@{int}/uevent r,
  @{sys}/devices/virtual/vc/vcs@{int}/uevent r,
  @{sys}/devices/LNXSYSTM:00/PNP*/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:@{rand2}/LNXTHERM:@{rand2}/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:00/PNP*/PNP*/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:00/HPIC*/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:@{rand2}/PNP*/device*/device*/device*/uevent r, 
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:@{rand2}/PNP*/device*/device*/device*/device*/uevent r, 
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:@{rand2}/AMDI*/**/wakeup@{int}/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:@{rand2}/PNP*/uevent r,
  @{sys}/devices/LNXSYSTM:00/LNXSYBUS:@{rand2}/PNP*/**/wakeup/wakeup@{int}/uevent r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/session-2.scope/cpu.max r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/cpu.max r,
  @{sys}/fs/cgroup/user.slice/cpu.max r,
  @{sys}/fs/cgroup/@{int}/cpu.max r,

  @{run}/systemd/sessions/* r,
  @{run}/systemd/seats/seat@{int} r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/cgroup r,

  /dev/input/event@{int} rw,
  /dev/tty@{int} rw,
  owner /dev/shm/wlroots-@{rand6} rw,

  include if exists <local/labwc>
}

# vim:syntax=apparmor
