# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathlx266} = @{bin}/lxqt-powermanagement 
profile lxqt-powermanagement @{exec_pathlx266} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/bus-accessibility>
  include <abstractions/bus-session>
  include <abstractions/bus-system>
  include <abstractions/lxqt>
  include <abstractions/nameservice-strict>

  network netlink raw,

  #aa:dbus own bus=session name=org.lxqt.lxqt-powermanagement
  #aa:dbus own bus=session name=org.freedesktop.PowerManagement

  @{exec_pathlx266} mr,

  @{bin}/lxqt-config-powermanagement rPx,
  @{bin}/xset rPx,
  @{bin}/pkexec rPx,
  @{bin}/lxqt-leave rPx,
  @{bin}/{,ba,da}sh rix,

  /etc/udev/udev.conf r,
  /etc/fstab r,
  /etc/xdg/lxqt/lxqt-powermanagement.conf r,

  /var/lib/dbus/machine-id r,

  owner /tmp/@{int} r,

  owner @{user_config_dirs}/lxqt/#@{int} rwl,
  owner @{user_config_dirs}/lxqt/power.conf l -> @{user_config_dirs}/lxqt/#@{int}, 
  owner @{user_config_dirs}/lxqt/power.conf.lock rwk,

  @{att}/@{run}/systemd/inhibit/@{int}.ref rw,

  @{sys}/class/backlight/ r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/type r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/max_brightness r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/bl_power r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/actual_brightness r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.4/usb5/uevent r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.4/usb5/5-2/uevent r,

  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/cmdline r,

  @{run}/mount/utab r,

  /dev/tty rw,
  owner /dev/tty@{int} rw,

  include if exists <local/lxqt-powermangement>
}

# vim:syntax=apparmor
