# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathlx24} = @{bin}/lxqt-panel 
profile lxqt-panel @{exec_pathlx24} {
  include <abstractions/base>
  include <abstractions/app-launcher-user>
  include <abstractions/audio-client>
  include <abstractions/dconf-write>
  include <abstractions/ibus>
  include <abstractions/lxqt>
  include <abstractions/nameservice-strict>

  network inet dgram,
  network inet stream,
  network netlink raw,
  network packet dgram,

  @{exec_pathlx24} 					mr,

  @{bin}/exo-open rix,
  @{lib}/gio-launch-desktop rix,
  @{lib}/@{multiarch}/glib-@{version}/gio-launch-desktop rix,
  @{lib}/librewolf/librewolf 				rPx,
  @{bin}/sudo rCx -> root,

  @{bin}/qlipper		       			rix,
  @{bin}/nm-applet		       			rPx,
  @{bin}/nm-connection-editor       			rPx,
  
  @{lib}/lxqt-panel/*.so 			mr,     # LXQT-Plugins
  @{lib}/lxqt-config/*.so 			mr,     # LXQT-Plugins

  /usr/share/desktop-directories/{,**}                  r,
  /usr/share/lxqt/{,**}                          r,
  /etc/xdg/lxqt/panel.conf r,

  /etc/fstab                                            r,
  /etc/udev/udev.conf 					r,
  /etc/machine-id                                       r,
  /etc/xdg/lxqt-qtxdg.conf                              r,
  /etc/xdg/menus/**.menu                                r,
  /etc/xdg/menus/applications-merged/                   r,
  /etc/xdg/ui/uistandards.rc                            r,

  /var/lib/dbus/machine-id 				r,

  /opt/tor/tor-browser/Browser/browser/chrome/icons/default/*.png		r,
  /opt/tormedium/tor-browser/Browser/browser/chrome/icons/default/*.png		r,

  owner @{HOME}/ r,
  owner @{user_desktop_dirs}/*.desktop                                            rw,
  owner @{user_desktop_dirs}/#@{int} 						rw,
  owner @{user_desktop_dirs}/*.desktop l -> @{HOME}/Desktop/#@{int},	

  owner @{user_config_dirs}/share/desktop-directories/*.directory               r,
  owner @{user_config_dirs}/share/gvfs-metadata/{,*}                            r,
  owner @{user_config_dirs}/menus/*.menu                                        rw,
  owner @{user_config_dirs}/menus/applications-merged/                          r,
  owner @{user_config_dirs}/lxqt/#@{int}					rwk, 
  owner @{user_config_dirs}/lxqt/panel.conf 					rw,
  owner @{user_config_dirs}/lxqt/panel.conf l -> @{user_config_dirs}/lxqt/#@{int}, 
  owner @{user_config_dirs}/lxqt/panel.conf.lock 				rwk,
  owner @{user_config_dirs}/lxqt/panel.conf.@{rand6} 				rw,
  owner @{user_config_dirs}/lxqt/panel.conf.@{rand6} l -> @{user_config_dirs}/lxqt/#@{int},
  owner @{user_config_dirs}/pulse/{,**}						rwk,

  @{run}/udev/data/*  								r,

  @{sys}/class/i2c-adapter/ 							r,
  @{sys}/devices/system/cpu/cpufreq/policy@{int}/scaling_{cur,min,max}_freq 	r,
  @{sys}/devices/@{pci}/ata3/host2/target2:0:0/2:0:0:0/block/sda/sda1/uevent  r,
  @{sys}/devices/@{pci}/usb@{int}/**/**/host@{int}/**/**/block/sd{a,b}/uevent r,
  @{sys}/devices/@{pci}/usb@{int}/**/**/host@{int}/**/**/block/sda/sada@{int}/uevent r,
  @{sys}/devices/@{pci}/**/**/**/nvme/nvme0/nvme0n1/nvme0n1p8/uevent r,

  @{PROC}/@{pid}/fd/					r,	
  @{PROC}/@{pid}/net/dev 				r,
  owner @{PROC}/@{pid}/mounts 				r,
  owner @{PROC}/@{pid}/mountinfo 			r,
  owner @{PROC}/@{pid}/cmdline 				r,

  @{run}/mount/utab 					r,

  /tmp/#@{int} rw,

  /dev/tty                                              rw,
  owner /dev/tty@{int}  rw,
  /dev/tty@{int}                                        rw,
  /dev/pts/@{int}                                       rw,
  /dev/snd/controlC@{int}                               rw,

  deny network inet6 dgram,
  deny network inet6 stream,

  profile root {
    include <abstractions/base>
    include <abstractions/app/sudo>

    @{bin}/lsblk rPx,

    include if exists <local/lxqt-panel_root>
  }

  include if exists <local/lxqt-panel>
}

# vim:syntax=apparmor
