# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathlx7} = @{bin}/lxqt-config-brightness
profile lxqt-config-brightness @{exec_pathlx7} {
  include <abstractions/base>
  include <abstractions/lxqt>

  @{exec_pathlx7} mr,
  @{bin}/pkexec rpx,

  @{sh_path} rix,

  owner @{HOME}/ r,

  owner /tmp/@{int} r,

  @{sys}/class/backlight/ r,
  @{sys}/devices/@{pci_bus}/**/**/drm/card@{int}/card@{int}-eDP-@{int}/amdgpu_bl@{int}/* rw,
  @{sys}/devices/@{pci_bus}/**/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/* rw,

  /dev/tty rw,

  include if exists <local/lxqt-config-brightness>
}

# vim:syntax=apparmor
