# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2024 Besanon <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_pathbao} = @{bin}/baobab
profile baobab @{exec_pathbao} {
  include <abstractions/base>
  include <abstractions/dri>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>
  include <abstractions/mesa>
  include <abstractions/thumbnails-cache-read>
  include <abstractions/disks-read>
  include <abstractions/consoles>
  include <abstractions/app-launcher-user>

  # For root window
  deny capability dac_read_search,
  deny capability dac_override,

  # Needed?
  deny capability sys_nice,

  # for killing/terminating processes it initiates.
  signal (send) set=(term, kill),
  signal (read) set=(kill,term) peer=lxqt-session,

  @{exec_pathbao} mr,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/cgroup r,

  @{sys}/bus/ r,
  @{sys}/class/ r,

  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node@{int}/meminfo r,
  @{sys}/fs/cgroup/{,**} r,
  @{sys}/devices/@{pci_bus}/{,**}               r,
  @{sys}/devices/@{pci_bus}/**/**/**               r,

  # To read/write files in the system. The read permission is granted for all files, the write
  # permission only for the owner. Also, dirs like /dev/, /efi/, /proc/, /sys/ are not included in
  # the list.
        /         r,
        /boot/    r,
        /boot/**  r,
  owner /boot/**  rw,
        /etc/     r,
        /etc/**   r,
  owner /etc/**   rw,
        /home/    r,
        /home/**  r,
        /home/**  rw,
        /lost+found/ r,
        /lost+found/** r,
  owner /lost+found/** rw,
        @{MOUNTS}/   r,
        @{MOUNTS}/** r,
  owner @{MOUNTS}/** rw,
        /opt/     r,
        /opt/**   r,
  owner /opt/**   rw,
        /root/    r,
        /root/**  r,
  owner /root/**  rw,
        @{run}/   r,
        @{run}/** r,
  owner @{run}/** rw,
        /srv/     r,
        /srv/**   r,
  owner /srv/**   rw,
        /tmp/     r,
        /tmp/**   r,
  owner /tmp/**   rw,
        /usr/     r,
        /usr/**   r,
  owner /usr/**   rw,
        /var/     r,
        /var/**   r,
  owner /var/**   rw,
 /.local/ r,
 /.local/** r,
 /mnt/ r,
 /mnt/** r,
 /media/ r,
 /media/** r,

  include if exists <local/baobab>
}

# vim:syntax=apparmor
