# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

profile @{bin}/make {
  include <abstractions/base>

  capability dac_read_search,
  capability dac_override,

  /usr/bin/cmake 		Px,

  @{bin}/make 			mr,
  @{bin}/as 			rix,   #rCx -> compiler,
  @{bin}/gcc 			rix,  #rCx -> compiler,
  /usr/lib64/gcc/x86_64-unknown-linux-gnu/13.2.0/cc1   rix,  #rCx -> compiler,
  @{lib}/gcc/@{multiarch}/13.2/collect2		       rix,  #rCx -> compiler,
  @{lib}/gcc/@{multiarch}/13.2/cc1 		       rix,

  owner /** r,
  owner /**/ r,

  owner /opt/projekte/{,**} 	rw,

  owner /tmp/@{rand8}.s  	rw,
  owner /tmp/@{rand8}.res  	rw,
  owner /tmp/@{rand8}.cdtor.o  	rw,
  owner /tmp/@{rand8}.cdtor.c 	rw,
  owner /dev/pts/@{int} 	rw,

}
