# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

profile nano @{bin}/nano {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/common/app>
  include <abstractions/thumbnails-cache-read>
  
  capability dac_read_search,
  capability dac_override,

  @{bin}/nano		mr,
  
  owner /tmp/@{int}  r,
  /opt/{,**}  r,

  /usr/share/libfm-qt/translations/libfm-qt_de.qm r,
  /etc/fstab r,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{HOME}/.inputrc  r,
  owner @{HOME}/.bashrc   r,
  owner @{HOME}/.bash_profile  r,
  owner @{HOME}/.bash_logout r,
  owner @{HOME}/.xscreensaver r,

        /         r,
        /boot/    r,
        /boot/**  r,
  owner /boot/**  rw,
        /etc/     r,
        /etc/**   r,
  owner /etc/**   rw,
        /home/    r,
        /home/**  r,
        /home/**  rw,
        /lost+found/ r,
        /lost+found/** r,
  owner /lost+found/** rw,
        @{MOUNTS}/   r,
        @{MOUNTS}/** r,
  owner @{MOUNTS}/** rw,
        /opt/     r,
        /opt/**   r,
  owner /opt/**   rw,
        /root/    r,
        /root/**  r,
  owner /root/**  rw,
        @{run}/   r,
        @{run}/** r,
  owner @{run}/** rw,
        /srv/     r,
        /srv/**   r,
  owner /srv/**   rw,
        /tmp/     r,
        /tmp/**   r,
  owner /tmp/**   rw,
        /usr/     r,
        /usr/**   r,
  owner /usr/**   rw,
        /var/     r,
        /var/**   r,
  owner /var/**   rw,
  /var/cache/fontconfig/** rw,  

  /dev/tty						rw,
   owner /dev/tty@{int} rw,
}

# vim:syntax=apparmor
